# Queueing theory - M/M/1 faster solver - examples

The main OpenQTSim solver is generically applicable for a range of queueing systems with a Kendall notation. The MM1 class, that is part of the OpenQTSim package, is optimised for quickly running simulations for the M/M/1 type queueing system only. This notebook provides a range of examples of how it may be used. Input that needs to be specified are:
* 'Lambda': the number of arrivals per hour 
* 'Mu': the number of departures (services completed) per hour
* 'c': the number of servers in the system

NB: the calculation becomes more accurate when a larger number of arrivals (nr_arr) is simulated. Obviously there is a tradeoff between accuracy and calculation time. This faster solver can handle more customers in the same calculation time compared with the generic OpenQTSim solver.

### Simple test

In [11]:
# simple example for testing
import openqtsim
import pandas as pd

# specify equal length lists of inter arrival times and service times
IAT=[2,2,2,2,2,2,2,2]
ST= [3,1,3,1,3,1,3,1]

# create MM1 object and calculate
MM1 = openqtsim.MM1(IAT, ST, len(IAT))
df_cust = MM1.calculate(IAT, ST)

# print simulation statistics and display the output dataframe 
MM1.get_stats(df_cust)
df_cust

Waiting time over service time: 0.2500

Rho: system utilisation: 0.8889

P_0: probability nobody in the system: 0.1111
W_s: the long term average time spent in the system: 2.5000
W_q: the long term average time spent in the queue: 0.5000
IAT: average inter arrival time: 2.2857
ST: average service time: 2.0000

   IAT  ST  AT  TSB  TSE  TCSS  TCWQ  ITS
0    2   3   2    2    5     3     0    2
1    2   1   4    5    6     2     1    0
2    2   3   6    6    9     3     0    0
3    2   1   8    9   10     2     1    0
4    2   3  10   10   13     3     0    0
5    2   1  12   13   14     2     1    0
6    2   3  14   14   17     3     0    0
7    2   1  16   17   18     2     1    0

### Reproduction of internet example

In [12]:
# example from youtube
import openqtsim
import pandas as pd

# specify equal length lists of inter arrival times and service times
IAT=[0,8,6,1,8,3,8,7,2,3]
ST= [4,1,4,3,2,4,5,4,5,3]

# create MM1 object and calculate
MM1 = openqtsim.MM1(IAT, ST, len(IAT))
df_cust = MM1.calculate(IAT, ST)

# print simulation statistics and display the output dataframe 
MM1.get_stats(df_cust)
df_cust

Waiting time over service time: 0.2571

Rho: system utilisation: 0.6604

P_0: probability nobody in the system: 0.3396
W_s: the long term average time spent in the system: 4.4000
W_q: the long term average time spent in the queue: 0.9000
IAT: average inter arrival time: 5.1111
ST: average service time: 3.5000

   IAT  ST  AT  TSB  TSE  TCSS  TCWQ  ITS
0    0   4   0    0    4     4     0    0
1    8   1   8    8    9     1     0    4
2    6   4  14   14   18     4     0    5
3    1   3  15   18   21     6     3    0
4    8   2  23   23   25     2     0    2
5    3   4  26   26   30     4     0    1
6    8   5  34   34   39     5     0    4
7    7   4  41   41   45     4     0    2
8    2   5  43   45   50     7     2    0
9    3   3  46   50   53     7     4    0

### Example of extracting IAT and ST data from Excel file

In [13]:
import pandas as pd
import xlrd

# specify equal length lists of inter arrival times and service times
df = pd.read_excel('OpenQTSim - D D 1 example.xlsx', index_col=None, header=0, sheet_name='data')
IAT = df["IAT"]
ST = df["ST"]

# create MM1 object and calculate
MM1 = openqtsim.MM1(IAT, ST, len(IAT))
df_cust = MM1.calculate(IAT, ST)

# print simulation statistics and display the output dataframe 
MM1.get_stats(df_cust)
df_cust

Waiting time over service time: 6.1364

Rho: system utilisation: 0.8919

P_0: probability nobody in the system: 0.1081
W_s: the long term average time spent in the system: 729.2903
W_q: the long term average time spent in the queue: 627.0968
IAT: average inter arrival time: 115.2000
ST: average service time: 102.1935

     IAT   ST    AT   TSB   TSE  TCSS  TCWQ  ITS
0     48   72    48    48   120    72     0   48
1      0  120    48   120   240   192    72    0
2     72   48   120   240   288   168   120    0
3     96   72   216   288   360   144    72    0
4      0  144   216   360   504   288   144    0
5     72  168   288   504   672   384   216    0
6     96   72   384   672   744   360   288    0
7     48  120   432   744   864   432   312    0
8     24  144   456   864  1008   552   408    0
9     96   72   552  1008  1080   528   456    0
10     0   48   552  1080  1128   576   528    0
11    24   96   576  1128  1224   648   552    0
12   120  144   696  1224  1368   672   528    0
13    24   72   720  1368  1440   720   648    0
14    96  120   816  1440  1560   744   624    0
15    72   72   888  1560  1632   744   672    0
16    48  144   936  1632  1776   840   696    0
17    48   48   984  1776  1824   840   792    0
18    24  168  1008  1824  1992   984   816    0
19    48   72  1056  1992  2064  1008   936    0
20   120  144  1176  2064  2208  1032   888    0
21    24  120  1200  2208  2328  1128  1008    0
22    24   72  1224  2328  2400  1176  1104    0
23   168   72  1392  2400  2472  1080  1008    0
24    24   48  1416  2472  2520  1104  1056    0
25     0  144  1416  2520  2664  1248  1104    0
26   144   72  1560  2664  2736  1176  1104    0
27    24  120  1584  2736  2856  1272  1152    0
28   144  168  1728  2856  3024  1296  1128    0
29   288   96  2016  3024  3120  1104  1008    0
30  1440   96  3456  3456  3552    96     0  336